<?php
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Подготовка специалистов");
?> 
<style>
    .highslide-header{height:60px !important;}
    .highslide-move{height:60px;width:90% !important}
</style>
 
<p><b>Программа подготовки специалистов:</b></p>
 <a href="#" onclick="return hs.htmlExpand(this, {outlineType: 'rounded-white', width: '600', height: '470', wrapperClassName: 'draggable-header', headingText: 'Курс &amp;laquo;Эксплуатация программных средств ЕГАИС&amp;raquo;.' } )" class="highslide" >Курс &laquo;Эксплуатация программных средств ЕГАИС&raquo;;</a> 
<div class="highslide-maincontent" > 
  <p><b> </b><b>Программа подготовки специалистов. Курс &laquo;Эксплуатация программных средств ЕГАИС&raquo;.</b></p>
 
  <p>Курс &laquo;Эксплуатация программных средств ЕГАИС&raquo; направлен на практическое освоение принципов работы в ПС ЕГАИС, ознакомление с действующим законодательством в области производства и оборота АП, СП и ЭС, подготовку специалистов к оперативному принятию решений по осуществлению регламентных работ по эксплуатации системы и взаимодействию с эксплуатирующими ЕГАИС организациями.</p>

  <p><b>Форма подготовки специалистов</b></p>

  <p>Очная форма подготовки (с отрывом от производства, 3 рабочих дня).</p>
 
  <p><b>Документ о завершении обучения</b></p>
 
  <p>Слушателям курсов, успешно прошедшим подготовку и сдавшим сертификационный тест, выдается свидетельство о прохождении курса по специализации &quot;Эксплуатация ПС ЕГАИС. Версия ПС &hellip;&quot;.</p>
 
  <p><b>Стоимость подготовки</b></p>
 
  <p>Стоимость подготовки специалиста: 37 000 рублей.</p>
 
  <p> </p>
  <p><a href="/upload/New Folder/educ.pdf" target="_blank" >ПРОГРАММА ПОДГОТОВКИ</a> (файл в PDF формате)</p>
</div>
 
<br />
 
<br />


 <a href="#" onclick="return hs.htmlExpand(this, { outlineType: 'rounded-white', width: '620', height: '540', wrapperClassName: 'draggable-header', headingText: 'Курс &amp;laquo;Эксплуатация программных средств ЕГАИС&amp;raquo;.' } )" class="highslide" >Курс &laquo;Эксплуатация программных средств ЕГАИС организаций производителей пива, пивных напитков, сидра, пуаре и медовухи&raquo;;</a> 
<div class="highslide-maincontent"> 
  <p><strong>Программа подготовки специалистов. Курс &laquo;Эксплуатация программных средств ЕГАИС организаций производителей пива, пивных напитков, сидра, пуаре и медовухи&raquo;. </strong></p>
 
  <p>Курс &laquo;Эксплуатация ПС ЕГАИС организаций производителей пива, пивных напитков, сидра, пуаре и медовухи&raquo; направлен на практическое освоение принципов работы в ПС ЕГАИС, ознакомление с действующим законодательством в области производства и оборота АП, СП, ЭС, пива, пивных напитков, сидра, пуаре и медовухи, подготовку специалистов к оперативному принятию решений по осуществлению регламентных работ по эксплуатации системы и взаимодействию с эксплуатирующими ЕГАИС организациями.</p>
 
  <p><b>Форма подготовки специалистов</b></p>
 
  <p>Очная форма подготовки (с отрывом от производства, 2 рабочих дня). </p>
 
  <p><b>Документ о завершении курсов подготовки</b></p>
 
  <p>Слушателям курсов, успешно прошедшим подготовку и сдавшим сертификационный тест, выдается свидетельство о прохождении курса по специализации &quot;Эксплуатация ПС ЕГАИС организаций производителей пива, пивных напитков, сидра, пуаре и медовухи. Версия ПС &hellip;&quot;.</p>
 
  <p><b>Стоимость подготовки</b></p>
 
  <p>Стоимость подготовки специалиста: 22 000 рублей.</p>
 
  <p> <a href="/upload/New Folder/Программа ЦИ пиво, пивные напитки, сидр, пуаре и медовуха.pdf" target="_blank" >ПРОГРАММА ПОДГОТОВКИ</a> (файл в PDF формате) 
    <br />
   
    <br />
   </p>
 </div>
 
<p><b> </b></p>
<a style='font-weight:bold'href="#" onclick="return hs.htmlExpand(this, { outlineType: 'rounded-white', width: '620', height: '540', wrapperClassName: 'draggable-header', headingText: 'Курс &amp;laquo;Эксплуатация программных средств &amp;laquo;Универсальный транспортный модуль&amp;raquo; (УТМ)&amp;raquo;' } )" class="highslide" >Курс &laquo; Эксплуатация программных средств "Универсальный транспортный модуль" (УТМ);&raquo;</a> 
 
 <div class='highslide-maincontent'>
     
      

     <p>Программа курса состоит из лекционных и практических занятий и направлен на практическое освоение технологических операций по применению ПС УТМ для фиксации информации в ЕГАИС.</p>

<p>По окончании курса, при условии успешного прохождения сертификационного теста и выполнения практических работ, выдается Удостоверение Частного образовательного учреждения 
    дополнительного профессионального образования «Центр инновационного развития» о повышении квалификации.

    Форма обучения очная.<br/>

    Продолжительность курса – <strong>8 академических часов, с отрывом от производства.</strong><br/>

    Контроль знаний включает сертификационное тестирование, а также сдачу практических работ по применению УТМ в ЕГАИС, выполняемых в учебном компьютерном классе.</p>
<p> Стоимость подготовки одного специалиста составляет – 9000 рублей.</p>

 

            <a href="/upload/docs/Программа Эксплуатация УТМ.pdf" target="_blank" >ПРОГРАММА ПОДГОТОВКИ</a> (файл в PDF формате) 
 </div>

<p><b>Уважаемые участники алкогольного рынка, информируем Вас о начале приема заявок на подготовку инженерно-технического и обслуживающего персонала организаций по программе «Эксплуатация программных средств "Универсальный Транспортный Модуль".»</b></p>
 
<p class="MsoNormal"><b><span style="color: rgb(54, 54, 54); line-height: 107%; font-family: Tahoma,sans-serif; font-size: 12pt; background: white none repeat scroll 0% 0%;"> 
      <br />
     </span></b></p>
 
<p><b>Программы повышения квалификации (курсы переподготовки) специалистов:</b></p>

 <p>В процессе подготовки специалистов по данным учебным курсам дополнительно освещаются вопросы, связанные с эксплуатацией Универсального Транспортного Модуля (УТМ).</p>
<p>При формировании заявки по данным программам необходимо указать в комментарии наименование программы подготовки. </p>
<p>Курсы посвящены подробному рассмотрению вопросов, связанных с последними изменениями в части законодательства и работы с программными средствами ЕГАИС.</p>
 
 <a href="#" onclick="return hs.htmlExpand(this, { outlineType: 'rounded-white', width: '600', height: '500', wrapperClassName: 'draggable-header', headingText: 'Курс &amp;laquo;Особенности эксплуатации обновленных версий ПС ЕГАИС&amp;raquo;.' } )" class="highslide" >Курс &laquo;Особенности эксплуатации обновленных версий программных средств ЕГАИС&raquo;;</a> 
<div class="highslide-maincontent"> 
    
  <p><b>Программа подготовки специалистов. Программа повышения квалификации (курс переподготовки) специалистов. Курс &laquo;Особенности эксплуатации обновленных версий программных средств ЕГАИС&raquo;.</b></p>
 
  <p>Курс &laquo;Особенности эксплуатации обновленных версий программных средств ЕГАИС&raquo; направлен на практическое освоение обновленного функционала ПС ЕГАИС, а также подготовку специалистов к оперативному принятию решений по осуществлению регламентных работ по эксплуатации системы и взаимодействию с эксплуатирующими ЕГАИС организациями. Курс содержит обзор изменений в законодательстве в области производства и оборота АП, СП и ЭС, и все изменения, внесенные в ПС ЕГАИС при доработках системы.</p>
 
  <p><b>Форма переподготовки специалистов</b></p>
 
  <p>Очная форма переподготовки (с отрывом от производства, 2 рабочих дня).</p>
 
  <p><b>Документ о завершении обучения</b></p>
 
  <p>Слушателям курсов, успешно прошедшим подготовку и сдавшим сертификационный тест, выдается свидетельство о прохождении курса по специализации &quot;Эксплуатация ПС ЕГАИС. Версия ПС &hellip;&quot;.</p>
 
  <p><b>Стоимость подготовки</b></p>
 
  <p>Стоимость подготовки специалиста: 21 000 рублей.</p>
 
  <p> </p>
 <a href="/upload/New Folder/ПРОГРАММА ЦИ Переподготовка специалистов ПС ЕГАИС.pdf" target="_blank" >ПРОГРАММА ПОДГОТОВКИ</a> (файл в PDF формате) </div>
  <p> </p>
 <a href="#" onclick="return hs.htmlExpand(this, { outlineType: 'rounded-white', width: '600', height: '600', wrapperClassName: 'draggable-header', headingText: 'Курс &amp;laquo;Особенности эксплуатации обновленных версий программных средств ЕГАИС&amp;raquo;.' } )" class="highslide" >Курс &laquo;Особенности эксплуатации обновленных версий программных средств ЕГАИС организаций производителей пива, пивных напитков, сидра, пуаре и медовухи&raquo;.</a> 
 <p>По данной программе к обучению приглашаются сотрудники предприятий, прошедших курс по основной программе «Эксплуатация программных средств ЕГАИС» <br/>(имеющие соответствующее свидетельство).</p>
 
 
<div class="highslide-maincontent">  
 
 <p><strong>Программа подготовки специалистов. Программа повышения квалификации (курс переподготовки) специалистов.
         Курс «Особенности эксплуатации обновленных версий программных средств ЕГАИС организаций производителей пива, пивных напитков, сидра, пуаре и медовухи».</strong></p>
 
         <p>Курс «Особенности эксплуатации обновленных версий программных средств ЕГАИС организаций производителей пива, пивных напитков, сидра, пуаре и медовухи» направлен на практическое освоение обновленного функционала ПС ЕГАИС, а также подготовку специалистов к оперативному принятию решений по осуществлению регламентных работ по эксплуатации системы и взаимодействию с эксплуатирующими ЕГАИС организациями. Курс содержит обзор изменений в законодательстве в области производства и оборота АП, СП и все изменения, внесенные в ПС ЕГАИС при доработках системы.</p>
         <p><strong>Форма переподготовки специалистов</strong><br/>
Очная форма переподготовки (с отрывом от производства, 2 рабочих дня).<br/>
<strong>Документ о завершении обучения</strong>
Слушателям курсов, успешно прошедшим подготовку и сдавшим сертификационный тест, выдается свидетельство о прохождении курса по специализации "Эксплуатация ПС ЕГАИС организаций производителей пива, пивных напитков, сидра, пуаре и медовухи. Версия ПС …".</p>
         <p><strong>Стоимость подготовки</strong><br/>
Стоимость подготовки специалиста: 16 000 рублей.</p>
         <a href="/upload/docs/Программа переобучения пивников.pdf" target="_blank" >ПРОГРАММА ПОДГОТОВКИ</a> (файл в PDF формате) </div>
         

 

<p> 
  <br />
 </p>
 
<p> <b>Учебно-методические материалы</b></p>
 
<p>Слушателям курсов выдается комплект учебно-методических материалов.</p>
 
<p> 
  <br />
 </p>
 
<p><b>График курсов подготовки / повышения квалификации</b></p>
<p><a target='_blank' href='/upload/docs/образец удостоверения.jpg'>«Образец Удостоверения о повышении квалификации</a></p>
<p>Подготовка специалистов проводится по мере комплектования групп. Заключается договор на подготовку (повышение квалификации).</p>
 
<p> 
  <br />
 </p>
 
 <p><<a href="#" onclick="return hs.htmlExpand(this, { outlineType: 'rounded-white', width: '600', height: '600', wrapperClassName: 'draggable-header', headingText: 'Курс &amp;laquo;Особенности эксплуатации обновленных версий программных средств ЕГАИС&amp;raquo;.' } )" class="highslide" >Инструкция по созданию заявки на обучение</a> </p>
 

 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>