<p>
<strong>В марте этого года Правительством РФ в рамках проведения антикризисных мер в период 2016 года было издано несколько постановлений, 
    согласно которым были несколько смягчены условия проведения торгов и реализации госконтрактов.</strong>
</p>
<p>В <a target='_blank' href='http://www.consultant.ru/document/cons_doc_LAW_195423/'>Постановлении кабмина от 11 марта 2016 года № 182</a>, 
    изданном 11 марта 2016 года, установлены случаи, при которых заказчик имеет <strong>право не требовать обеспечения исполнения госконтракта.</strong></p>
<p>14 марта 2016 года были опубликованы еще два правительственных постановления (ПП):</p>
<ul>
    
    <li>
        <a target='_blank' href='http://www.consultant.ru/document/cons_doc_LAW_195241/'>ПП № 190</a> о порядке и случаях, 
        при которых заказчик может устанавливать в течение 2016 года <strong>отсрочку уплаты неустоек</strong> исполнителям контрактов и осуществлять их списание.
    </li>
    <li>
        <a target='_blank' href='http://www.consultant.ru/document/cons_doc_LAW_195242/92d969e26a4326c5d02fa79b8f9cf4994ee5633b/'>ПП № 191</a> 
        об утверждении новых правил, регламентирующих <strong>порядок изменения сроков госконтракта, его цены или объемов работ,
            услуг или поставок товаров</strong> при согласовании изменений обеими сторонами. 
    </li>
</ul>

<p>Ещё одно <a target='_blank' href='http://rg.ru/2014/03/20/alkohol-site-dok.html'>Постановление от 17 марта 2016 года № 202</a> устанавливает, что <strong>
        значимость нестоимостных критериев повышается до 70%, а стоимостных — снижается до 30%.</strong> На практике это означает, что при выборе аудиторской организации заказчики должны в большей степени ориентироваться на квалификацию и опыт работы потенциального исполнителя в сфере аудита бухгалтерской отчётности. Чиновники уверены, что это нововведение лишит предпринимателей возможности манипулировать заказчиками за счет установления необоснованно низких цен на закупаемые услуги.</p>
<p>На заседании правительства, состоявшемся в середине марта, было озвучено, что в ближайшем будущем планируется ещё три масштабных изменения:</p>
<ul>
    <li>перевод всех закупок в электронный формат.</li>
    <li>сокращение способов закупок (останется не больше 7 видов, среди которых аукцион, открытый конкурс, запрос котировок, запрос предложений, двухэтапный конкурс).</li>
    <li>ужесточение условий закупок у единственного поставщика. </li>
</ul>

<p>По словам руководителя ФАС, соответствующие законы уже рассматриваются депутатами Госдумы и готовятся ко второму чтению.</p>